\begin{thebibliography}{}

\bibitem[mon, 2011]{monti2011shifted}
 (2011).
\newblock {\em {The shifted-scaled Dirichlet distribution in the simplex}},
  Sant Feliu de Gu\'{\i}xols. Eds.

\bibitem[Aitchison, 1982]{aitchison1986statistical}
Aitchison, J. (1982).
\newblock {The Statistical Analysis of Compositional Data}.
\newblock {\em Journal of the Royal Statistical Society. Series B.
  Methodological}, 44:139--177.

\bibitem[Albert and Gupta, 1982]{albert1982mixtures}
Albert, J.~H. and Gupta, A.~K. (1982).
\newblock {Mixtures of Dirichlet Distributions and Estimation in Contingency
  Tables}.

\bibitem[Andrews and McNicholas, 2012]{andrews2012model}
Andrews, J.~L. and McNicholas, P.~D. (2012).
\newblock {Model-based clustering, classification, and discriminant analysis
  via mixtures of multivariate t-distributions: The tEIGEN family}.
\newblock {\em Statistics and Computing}, 22:1021--1029.

\bibitem[Asuncion and Newman, 2007]{uci2007repository}
Asuncion, A. and Newman, D.~J. (2007).
\newblock {UCI Machine Learning Repository}.

\bibitem[Banerjee et~al., 2005]{banerjee2005clustering}
Banerjee, A., Dhillon, I.~S., Ghosh, J., and Sra, S. (2005).
\newblock {Clustering on the Unit Hypersphere Using Von Mises-Fisher
  Distributions}.
\newblock {\em The Journal of Machine Learning Research}, 6:1345--1382.

\bibitem[Banfield and Raftery, 1993]{banfield1993model}
Banfield, J. and Raftery, A.~E. (1993).
\newblock {Model-based Gaussian and Non-Gaussian Clustering}.
\newblock {\em Biometrics}, 49:803--821.

\bibitem[Barcel\'{o}-Vidal et~al., 1999]{barcelo1999comment}
Barcel\'{o}-Vidal, C., Mart\'{\i}n-Fern\'{a}ndez, J.~A., and Pawlowsky-Glahn,
  V. (1999).
\newblock {Comment on ``Singularity and Nonnormality in the Classification of
  Compositional Data'' by G. C. Bohling, J. C. Davis, R. A. Olea, and J.
  Harff}.
\newblock {\em Mathematical Geology}, 31(5):581--585.

\bibitem[Bickel and Scheffer, 2004]{bickel2004multi}
Bickel, S. and Scheffer, T. (2004).
\newblock {Multi-view clustering}.
\newblock In {\em Proceedings - Fourth IEEE International Conference on Data
  Mining, ICDM 2004}, pages 19--26.

\bibitem[Bouguila, 2011]{bouguila2011count}
Bouguila, N. (2011).
\newblock {Count data modeling and classification using finite mixtures of
  distributions}.
\newblock {\em IEEE Transactions on Neural Networks}, 22:186--198.

\bibitem[Bouguila et~al., 2004]{bouguila2004unsupervised}
Bouguila, N., Ziou, D., and Vaillancourt, J. (2004).
\newblock {Unsupervised learning of a finite mixture model based on the
  Dirichlet distribution and its application}.
\newblock {\em IEEE Transactions on Image Processing}, 13:1533--1543.

\bibitem[Browne and McNicholas, 2013]{browne2013mixture}
Browne, R.~P. and McNicholas, P.~D. (2013).
\newblock {A Mixture of Generalized Hyperbolic Distributions}.

\bibitem[Buccianti, 2011]{buccianti2011natural}
Buccianti, A. (2011).
\newblock {\em {Natural Laws Governing the Distribution of the Elements in
  Geochemistry: The Role of the Log-Ratio Approach}}, pages 255--266.
\newblock John Wiley \& Sons, Ltd.

\bibitem[Celeux and Govaert, 1992]{celeux1992classification}
Celeux, G. and Govaert, G. (1992).
\newblock {A classification EM algorithm for clustering and two stochastic
  versions}.

\bibitem[Egozcue et~al., 2003]{egozcue2003isometric}
Egozcue, J.~J., Pawlowsky-Glahn, V., Mateu-Figueras, G., and Barcel\'{o}-Vidal,
  C. (2003).
\newblock {Isometric Logratio Transformations for Compositional Data Analysis}.
\newblock {\em Mathematical Geology}, 35:279--300.

\bibitem[Fraley and Raftery, 2002]{fraley2002model}
Fraley, C. and Raftery, A.~E. (2002).
\newblock {Model-Based Clustering, Discriminant Analysis, and Density
  Estimation}.

\bibitem[Hansen, 1982]{hansen1982large}
Hansen, L.~P. (1982).
\newblock {Large sample properties of generalized method of moments
  estimators}.
\newblock {\em Econometrica}, 50:1029--1054.

\bibitem[Lee and McLachlan, 2011]{lee2011fitting}
Lee, S.~X. and McLachlan, G.~J. (2011).
\newblock {On the fitting of mixtures of multivariate skew t-distributions via
  the EM algorithm}.

\bibitem[Lee and McLachlan, 2014]{lee2013finite}
Lee, S.~X. and McLachlan, G.~J. (2014).
\newblock {Finite Mixtures of Multivariate Skew T-distributions: Some Recent
  and New Results}.
\newblock {\em Statistics and Computing}, 24(2):181--202.

\bibitem[Lin, 2010]{lin2010robust}
Lin, T.-I. (2010).
\newblock {Robust mixture modeling using multivariate skew t distributions}.
\newblock {\em Statistics and Computing}, 20(3):343--356.

\bibitem[Mardia et~al., 2007]{mardia2007protein}
Mardia, K.~V., Taylor, C.~C., and Subramaniam, G.~K. (2007).
\newblock {Protein bioinformatics and mixtures of bivariate von Mises
  distributions for angular data}.
\newblock {\em Biometrics}, 63.

\bibitem[Mateu-Figueras et~al., 2013]{mateu2013normal}
Mateu-Figueras, G., Pawlowsky-Glahn, V., and Egozcue, J.~J. (2013).
\newblock {The normal distribution in some constrained sample spaces}.
\newblock {\em SORT}, 37(1):29--56.

\bibitem[McLachlan and Peel, 2000]{mclachlan2000finite}
McLachlan, G.~J. and Peel, D. (2000).
\newblock {\em {Finite Mixture Models, Willey Series in Probability and
  Statistics}}.
\newblock John Wiley \& Sons, New York.

\bibitem[Narayanan, 1991]{narayanan1991algorithm}
Narayanan, A. (1991).
\newblock {Algorithm AS 266: maximum likelihood estimation of the parameters of
  the Dirichlet distribution}.
\newblock {\em Applied Statistics}, pages 365--374.

\bibitem[Ng et~al., 2011]{ng2011dirichlet}
Ng, K.~W., Tian, G.-L., and Tang, M.-L. (2011).
\newblock {\em {Dirichlet and Related Distributions: Theory, Methods and
  Applications}}, volume 888.
\newblock John Wiley \& Sons.

\bibitem[Ongaro et~al., 2008]{ongaro2008new}
Ongaro, A., Migliorati, S., and Monti, G.~S. (2008).
\newblock {A new distribution on the simplex containing the Dirichlet family}.

\bibitem[Papageorgiou et~al., 2001]{papageorgiou2001model}
Papageorgiou, I., Baxter, M.~J., and Cau, M.~A. (2001).
\newblock {Model-based Cluster Analysis of Artefact Compositional Data}.
\newblock {\em Archaeometry}, 43(4):571--588.

\bibitem[Pawlowsky-Glahn and Egozcue, 2001]{pawlowsky2001geometric}
Pawlowsky-Glahn, V. and Egozcue, J.~J. (2001).
\newblock {Geometric approach to statistical analysis on the simplex}.
\newblock {\em Stochastic Environmental Research and Risk Assessment},
  15(5):384--398.

\bibitem[{R Core Team}, 2014]{R2014soft}
{R Core Team} (2014).
\newblock {\em {R: A Language and Environment for Statistical Computing}}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Rayens and Srinivasan, 1994]{rayens1994dependence}
Rayens, W.~S. and Srinivasan, C. (1994).
\newblock {Dependence properties of generalized Liouville distributions on the
  Simplex}.
\newblock {\em Journal of the American Statistical Association}, 89:1465--1470.

\bibitem[Scott and Symons, 1971]{scott1971clustering}
Scott, A. and Symons, M. (1971).
\newblock {Clustering methods based on likelihood ratio criteria}.
\newblock {\em Biometrics}, 27:387--397.

\end{thebibliography}
