\begin{thebibliography}{}

\bibitem[Aitchison, 1982]{aitchison1986statistical}
Aitchison, J. (1982).
\newblock {The Statistical Analysis of Compositional Data}.
\newblock {\em Journal of the Royal Statistical Society. Series B.
  Methodological}, 44:139--177.

\bibitem[Albert and Gupta, 1982]{albert1982mixtures}
Albert, J.~H. and Gupta, A.~K. (1982).
\newblock {Mixtures of Dirichlet Distributions and Estimation in Contingency
  Tables}.
\newblock {\em The Annals of Statistics}, 10(4):1261--1268.

\bibitem[Andrews and McNicholas, 2012]{andrews2012model}
Andrews, J.~L. and McNicholas, P.~D. (2012).
\newblock {Model-based clustering, classification, and discriminant analysis
  via mixtures of multivariate t-distributions: The tEIGEN family}.
\newblock {\em Statistics and Computing}, 22:1021--1029.

\bibitem[Asuncion and Newman, 2007]{uci2007repository}
Asuncion, A. and Newman, D.~J. (2007).
\newblock {UCI Machine Learning Repository}.

\bibitem[Azzalini and Capitanio, 1999]{azzalini1999statistical}
Azzalini, A. and Capitanio, A. (1999).
\newblock {Statistical applications of the multivariate skew normal
  distribution}.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 61(3):579--602.

\bibitem[Banerjee et~al., 2005]{banerjee2005clustering}
Banerjee, A., Dhillon, I.~S., Ghosh, J., and Sra, S. (2005).
\newblock {Clustering on the Unit Hypersphere Using Von Mises-Fisher
  Distributions}.
\newblock {\em The Journal of Machine Learning Research}, 6:1345--1382.

\bibitem[Barcel\'{o}-Vidal et~al., 1999]{barcelo1999comment}
Barcel\'{o}-Vidal, C., Mart\'{\i}n-Fern\'{a}ndez, J.~A., and Pawlowsky-Glahn,
  V. (1999).
\newblock {Comment on ``Singularity and Nonnormality in the Classification of
  Compositional Data'' by Bohling, G. C., Davis, J. C., Olea, R. A. and Harff,
  J.}
\newblock {\em Mathematical Geology}, 31(5):581--585.

\bibitem[Bickel and Scheffer, 2004]{bickel2004multi}
Bickel, S. and Scheffer, T. (2004).
\newblock {Multi-view clustering}.
\newblock In Rastogi, R., Morik, K., Bramer, M., and Wu, X., editors, {\em ICDM
  2004, fourth IEEE International Conference on Data Mining}, pages 19--26,
  Brighton. IEEE Computer Society.

\bibitem[Bouguila, 2011]{bouguila2011count}
Bouguila, N. (2011).
\newblock {Count data modeling and classification using finite mixtures of
  distributions}.
\newblock {\em IEEE Transactions on Neural Networks}, 22:186--198.

\bibitem[Bouguila et~al., 2004]{bouguila2004unsupervised}
Bouguila, N., Ziou, D., and Vaillancourt, J. (2004).
\newblock {Unsupervised learning of a finite mixture model based on the
  Dirichlet distribution and its application}.
\newblock {\em IEEE Transactions on Image Processing}, 13:1533--1543.

\bibitem[Browne and McNicholas, 2013]{browne2013mixture}
Browne, R.~P. and McNicholas, P.~D. (2013).
\newblock {A Mixture of Generalized Hyperbolic Distributions}.

\bibitem[Buccianti, 2011]{buccianti2011natural}
Buccianti, A. (2011).
\newblock {\em {Natural Laws Governing the Distribution of the Elements in
  Geochemistry: The Role of the Log-Ratio Approach}}, pages 255--266.
\newblock John Wiley \& Sons, Ltd.

\bibitem[Celeux and Govaert, 1992]{celeux1992classification}
Celeux, G. and Govaert, G. (1992).
\newblock {A classification EM algorithm for clustering and two stochastic
  versions}.
\newblock {\em Computational Statistics \& Data Analysis}, 14(3):315--332.

\bibitem[Connor and Mosimann, 1969]{connor1969concepts}
Connor, R.~J. and Mosimann, J.~E. (1969).
\newblock {Concepts of Independence for Proportions with a Generalization of
  the Dirichlet Distribution}.
\newblock {\em Journal of the American Statistical Association}, 64:194--206.

\bibitem[Dempster et~al., 1977]{dempster1977maximum}
Dempster, A.~P., Laird, N.~M., and Rubin, D.~B. (1977).
\newblock {Maximum likelihood from incomplete data via the EM algorithm}.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, 39:1--38.

\bibitem[Egozcue et~al., 2003]{egozcue2003isometric}
Egozcue, J.~J., Pawlowsky-Glahn, V., Mateu-Figueras, G., and Barcel\'{o}-Vidal,
  C. (2003).
\newblock {Isometric Logratio Transformations for Compositional Data Analysis}.
\newblock {\em Mathematical Geology}, 35:279--300.

\bibitem[Hansen, 1982]{hansen1982large}
Hansen, L.~P. (1982).
\newblock {Large sample properties of generalized method of moments
  estimators}.
\newblock {\em Econometrica}, 50:1029--1054.

\bibitem[Lee and McLachlan, 2011]{lee2011fitting}
Lee, S.~X. and McLachlan, G.~J. (2011).
\newblock {On the fitting of mixtures of multivariate skew t-distributions via
  the EM algorithm}.

\bibitem[Lee and McLachlan, 2014]{lee2013finite}
Lee, S.~X. and McLachlan, G.~J. (2014).
\newblock {Finite mixtures of multivariate skew t-distributions: some recent
  and new results}.
\newblock {\em Statistics and Computing}, 24(2):181--202.

\bibitem[Lin, 2010]{lin2010robust}
Lin, T.~I. (2010).
\newblock {Robust mixture modeling using multivariate skew t distributions}.
\newblock {\em Statistics and Computing}, 20(3):343--356.

\bibitem[Mardia et~al., 2007]{mardia2007protein}
Mardia, K.~V., Taylor, C.~C., and Subramaniam, G.~K. (2007).
\newblock {Protein bioinformatics and mixtures of bivariate von Mises
  distributions for angular data}.
\newblock {\em Biometrics}, 63.

\bibitem[Mateu-Figueras and Pawlowsky-Glahn, 2007]{mateu2007skew}
Mateu-Figueras, G. and Pawlowsky-Glahn, V. (2007).
\newblock {The Skew-Normal Distribution on the Simplex}.
\newblock {\em Communications in Statistics - Theory and Methods},
  36(9):1787--1802.

\bibitem[Mateu-Figueras et~al., 2011]{figueras2011principle}
Mateu-Figueras, G., Pawlowsky-Glahn, V., and Egozcue, J.~J. (2011).
\newblock {The Principle of Working on Coordinates}.
\newblock In {\em Compositional Data Analysis}, pages 29--42. John Wiley \&
  Sons, Ltd.

\bibitem[Mateu-Figueras et~al., 2013]{mateu2013normal}
Mateu-Figueras, G., Pawlowsky-Glahn, V., and Egozcue, J.~J. (2013).
\newblock {The normal distribution in some constrained sample spaces}.
\newblock {\em SORT}, 37(1):29--56.

\bibitem[McLachlan and Lee, 2013]{mclachlan2013emmixuskew}
McLachlan, G.~J. and Lee, S.~X. (2013).
\newblock {EMMIXuskew: An R Package for Fitting Mixtures of Multivariate Skew t
  Distributions via the EM Algorithm}.
\newblock {\em Journal of Statistical Software}, 55(12).

\bibitem[McLachlan and Peel, 2000]{mclachlan2000finite}
McLachlan, G.~J. and Peel, D. (2000).
\newblock {\em {Finite Mixture Models, Willey Series in Probability and
  Statistics}}.
\newblock John Wiley \& Sons, New York.

\bibitem[Monti et~al., 2011]{monti2011shifted}
Monti, G.~S., Mateu-Figueras, G., Pawlowsky-Glahn, V., and Egozcue, J.~J.
  (2011).
\newblock {The shifted-scaled Dirichlet distribution in the simplex}.
\newblock In Egozcue, J.~J., Tolosana-Delgado, R., and Ortego, M.~I., editors,
  {\em CoDaWork 2011, the 4th international Workshop on Compositional Data
  analysis}, Sant Feliu de Gu\'{\i}xols. CIMNE.

\bibitem[Narayanan, 1991]{narayanan1991algorithm}
Narayanan, A. (1991).
\newblock {Algorithm AS 266: maximum likelihood estimation of the parameters of
  the Dirichlet distribution}.
\newblock {\em Applied Statistics}, pages 365--374.

\bibitem[Ng et~al., 2011]{ng2011dirichlet}
Ng, K.~W., Tian, G.-L., and Tang, M.-L. (2011).
\newblock {\em {Dirichlet and Related Distributions: Theory, Methods and
  Applications}}, volume 888.
\newblock John Wiley \& Sons.

\bibitem[Ongaro et~al., 2008]{ongaro2008new}
Ongaro, A., Migliorati, S., and Monti, G.~S. (2008).
\newblock {A new distribution on the simplex containing the Dirichlet family}.
\newblock In Daunis-i Estadella, J. and Mart\'{\i}n-Fern\'{a}ndez, J.~A.,
  editors, {\em CoDaWork 2008, the 3th international Workshop on Compositional
  Data analysis}, Girona. Universitat de Girona.

\bibitem[Palarea-Albaladejo et~al., 2014]{palarea2014compositional}
Palarea-Albaladejo, J., Mart\'{\i}n-Fern\'{a}ndez, J.~A., and Buccianti, A.
  (2014).
\newblock {Compositional methods for estimating elemental concentrations below
  the limit of detection in practice using R}.
\newblock {\em Journal of Geochemical Exploration}, 141:71--77.

\bibitem[Papageorgiou et~al., 2001]{papageorgiou2001model}
Papageorgiou, I., Baxter, M.~J., and Cau, M.~A. (2001).
\newblock {Model-based Cluster Analysis of Artefact Compositional Data}.
\newblock {\em Archaeometry}, 43(4):571--588.

\bibitem[Pawlowsky-Glahn and Egozcue, 2001]{pawlowsky2001geometric}
Pawlowsky-Glahn, V. and Egozcue, J.~J. (2001).
\newblock {Geometric approach to statistical analysis on the simplex}.
\newblock {\em Stochastic Environmental Research and Risk Assessment},
  15(5):384--398.

\bibitem[Prates et~al., 2013]{prates2013mixsmsn}
Prates, M.~O., Lachos, V.~H., and Cabral, C. R.~B. (2013).
\newblock {mixsmsn: Fitting Finite Mixture of Scale Mixture of Skew-Normal
  Distributions}.
\newblock {\em Journal of Statistical Software}, 54(12).

\bibitem[{R Core Team}, 2014]{R2014soft}
{R Core Team} (2014).
\newblock {\em {R: A Language and Environment for Statistical Computing}}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Rayens and Srinivasan, 1994]{rayens1994dependence}
Rayens, W.~S. and Srinivasan, C. (1994).
\newblock {Dependence properties of generalized Liouville distributions on the
  Simplex}.
\newblock {\em Journal of the American Statistical Association}, 89:1465--1470.

\bibitem[Scott and Symons, 1971]{scott1971clustering}
Scott, A. and Symons, M. (1971).
\newblock {Clustering methods based on likelihood ratio criteria}.
\newblock {\em Biometrics}, 27:387--397.

\bibitem[Vives-Mestres et~al., 2014]{vives2014individual}
Vives-Mestres, M., Daunis-i Estadella, J., and M\'{a}rtin-Fern\'{a}ndez, J.~A.
  (2014).
\newblock {Individual T-2 Control Chart for Compositional Data}.
\newblock {\em Journal of Quality Technology}, 46(2):127--139.

\end{thebibliography}
